*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

/*
footer{
    background-color: rgb(51, 51, 51);
    height: 4vh;
    position: absolute;
}
*/


.navbar{
    height: 8vh;
    width: 100%;
    background-color:rgb(11,13,20);
    color:white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.title{
    font-size:1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.navLinks{
    list-style:none;
    display:flex;
    justify-content: space-around;
    width: 35%;
    font-size:18px;
}

.burger{
    display: none;
}
.burger div{
    height:2px;
    width: 30px;
    background-color:white;
    margin: 7px 0px;
}

.mainLanding{
    display: flex;
    justify-content: center;
    align-items: center;
    height:80vh;
    /* background-image: url("background.jpg");
    background-size: cover;
    background-repeat: no-repeat; */
    overflow: hidden;
}

.mainLanding h1{
    color:white;
    font-size: 6rem;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-shadow: 2px 2px 10px black, -2px -2px 10px black;
    /* position: relative; */
}
.mainLanding img{
    top:6vh;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
    position: absolute;
    z-index: -1;
}

.cards{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color:rgba(100,86,85,0.5); */
    background: linear-gradient(gray,rgb(196, 139, 137));
}

.cards ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style:none;
}

.cards li{
    box-shadow: 1px 1px 10px rgb(43, 41, 41), -1px -1px 10px rgb(43, 41, 41);
    height: 50vh;
    width: 30%;
    margin: 5px 5px;
    display: flex;
    flex-direction: column;
    /*justify-content: center;
    align-items: center; */
    background-color:rgba(100,86,85,0.5);
    border-radius: 5px;
}
.cards img{
    width:100%;
    height: 50%;
    position: relative;
    top: 0;
    border-radius: 5px 5px 0px 0px;
}

.cards p{
    color:white;
    font-weight: lighter;
    text-align: center;
    height: 50%;
    /* width: 80%; */
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.textImage{
    height:60vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color:rgb(154,101,99); */
    background:linear-gradient(rgb(154,101,99),rgb(197, 93, 92));
}

.textImage div{
    width: 35%;
    color: white;
    font-size: 18px;
    text-align: center;
}

.textImage img{
    height:60%;
    width:auto;
    box-shadow: 1px 1px 10px black, -1px -1px 10px black;
    border-radius: 7px;
}

.stats ul{
    height: 50vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    /* background-color: rgb(150, 67, 65); */
    background: linear-gradient(rgb(168, 74, 72),rgb(141, 56, 55));
    color:white;

}

.stats li{
    font-size: 2rem;
}

footer ul{
    height:30vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    background-color:rgb(114, 45, 44);
}

footer a{
    text-decoration: none;
    color:white;
    font-size: 20px;
    
}